<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/icon.png type="image/gif">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://philippraven.com/blog/index.xml">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:url" content="https://philippraven.com/blog/programming/hugo-better-scroll-functionality/">
  <meta property="og:site_name" content="philippraven">
  <meta property="og:title" content="Hugo Better Scroll Functionality">
  <meta property="og:description" content="The stock… …page scroller of the hugo-profile theme is nice, but it can only scroll back to the top and the theme has some major flaws, when it comes to mobile devices.
For example, it has always bothered me that the TOC is displayed at the bottom of the page. Of course, you don’t have as much space as on the desktop. But displaying it at the top doesn’t look very nice either.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-04-18T16:03:08+02:00">
    <meta property="article:modified_time" content="2023-04-18T16:03:08+02:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Scroller">
    <meta property="article:tag" content="Button">

<!-- ENTERING ogimage.html (open graph) --><meta property="og:image" content="https://philippraven.com//images/blog/generic-thumbs/hugo.webp" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo Better Scroll Functionality">
  <meta name="twitter:description" content="The stock… …page scroller of the hugo-profile theme is nice, but it can only scroll back to the top and the theme has some major flaws, when it comes to mobile devices.
For example, it has always bothered me that the TOC is displayed at the bottom of the page. Of course, you don’t have as much space as on the desktop. But displaying it at the top doesn’t look very nice either.">


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda;
        --primary-color: #7c0082;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        width: .5em;
        height: .5em;
        background-color: var(--background-color);
    }
    
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px var(--background-color);
        border-radius: 1rem;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background-color: var(--secondary-color);
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>

<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-5/all-5.15.4.js"></script>

  <title>
Hugo Better Scroll Functionality | philippraven

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>



<header>
    <nav class="pt-3 navbar navbar-expand-lg ">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/icon.png" width="30" height="30"
                    class="d-inline-block align-top">
                philippraven
                
            </a>

            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="About">
                            About
                        </a>
                        <div class="dropdown-menu shadow-lg rounded" aria-labelledby="navbarDropdown">
                            
                            <a class="dropdown-item text-center nav-link" href="/"
                                title="Home">
                                Home
                            </a>
                            
                            <a class="dropdown-item text-center nav-link" href="/#about"
                                title="About me">
                                About me
                            </a>
                            
                            <a class="dropdown-item text-center nav-link" href="/#experience"
                                title="Experience">
                                Experience
                            </a>
                            
                            <a class="dropdown-item text-center nav-link" href="/#education"
                                title="Education">
                                Education
                            </a>
                            
                            <a class="dropdown-item text-center nav-link" href="/#projects"
                                title="Projects">
                                Projects
                            </a>
                            
                            <a class="dropdown-item text-center nav-link" href="/#contact"
                                title="Contact me">
                                Contact me
                            </a>
                            
                        </div>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/gallery" title="Gallery">
                            
                            Gallery
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/search" title="Search">
                            
                            Search
                        </a>
                    </li>
                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Hugo Better Scroll Functionality</h1>
            <div class="text-center">
              Philipp 
              
			  
			  <small>|</small>
			  
			  
			  
              Apr 18, 2023
			  
            </div>
          </div>
          
          <div class="featured-image">
            <img class="img-fluid" src="/images/blog/generic-thumbs/hugo.webp" alt="Hugo Better Scroll Functionality">
          </div>
          
          <article class="page-content  p-2" id="page-content">
          <h1 id="the-stock">The stock&hellip;</h1>
<p>&hellip;page scroller of the hugo-profile theme is nice, but it can only scroll back to the top and the theme has some major flaws, when it comes to mobile devices.</p>
<p>For example, it has always bothered me that the TOC is displayed at the bottom of the page. Of course, you don&rsquo;t have as much space as on the desktop. But displaying it at the top doesn&rsquo;t look very nice either.</p>
<p>So I thought, I&rsquo;ll make another button that scrolls to the TOC.</p>
<p>I copied the single.html and single.css into my static folder, added a new div an put the buttons in there.</p>
<p>code snippet from the css:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Bottom scroll */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#single #bottomScroll {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">block</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">align-self</span>: <span style="color:#66d9ef">flex-end</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">z-index</span>: <span style="color:#ae81ff">99</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">border</span>: <span style="color:#66d9ef">none</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">outline</span>: <span style="color:#66d9ef">none</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background-color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>secondary<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>primary<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#single #bottomScroll:<span style="color:#a6e22e">hover</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background-color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>primary<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>secondary<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">transition</span>: <span style="color:#ae81ff">.5</span><span style="color:#66d9ef">s</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">box-shadow</span>: <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> rgba(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.2</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Div for the buttons */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#single #rightSideButtonStack {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">flex-direction</span>: <span style="color:#66d9ef">column</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">fixed</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">bottom</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">right</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">z-index</span>: <span style="color:#ae81ff">98</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>code snippet from the html:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;p-2 px-3&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rightSideButtonStack&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;p-2 px-3&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;topFunction()&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;topScroll&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fas fa-angle-up&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;p-2 px-3&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tocFunction()&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tocScroll&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fas fa-angle-double-down&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;p-2 px-3&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bottomFunction()&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bottomScroll&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fas fa-angle-down&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">section</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">topScroll</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;topScroll&#39;</span>);
</span></span><span style="display:flex;"><span>  window.<span style="color:#a6e22e">onscroll</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {<span style="color:#a6e22e">scrollFunction</span>()};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">scrollFunction</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">showTop</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">showToc</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">showBottom</span>();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">showTop</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">topScroll</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">topScroll</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">topScroll</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">topScroll</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;block&#39;</span>;
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">topScroll</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;none&#39;</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">topFunction</span>() {
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// scroll to bottom functions
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">pageContent</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;page-content&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">bottomScroll</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;bottomScroll&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">showBottom</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">bottomScroll</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">bottomScroll</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">bottomScroll</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span> <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">pageContent</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">pageContent</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">pageContent</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">bottomInViewport</span>(<span style="color:#a6e22e">pageContent</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">bottomScroll</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;block&#39;</span>;
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">bottomScroll</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;none&#39;</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bottomFunction</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">pageContent</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">pageContent</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">pageContent</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">pageContent</span>.<span style="color:#a6e22e">scrollIntoView</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">bottomScroll</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;none&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bottomInViewport</span>(<span style="color:#a6e22e">element</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">rect</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">getBoundingClientRect</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">rect</span>.<span style="color:#a6e22e">bottom</span> <span style="color:#f92672">&gt;=</span> (window.<span style="color:#a6e22e">innerHeight</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">||</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">clientHeight</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#75715e">//+1 to hide scroll button when at bottm
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// scroll to toc functions
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tocScroll</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;tocScroll&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">toc</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;toc&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">showToc</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">toc</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">toc</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">toc</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span> <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">tocScroll</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">tocScroll</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">tocScroll</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">isInViewport</span>(<span style="color:#a6e22e">toc</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">tocScroll</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;none&#39;</span>;
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">tocScroll</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;block&#39;</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">tocFunction</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">toc</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">toc</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">toc</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">toc</span>.<span style="color:#a6e22e">scrollIntoView</span>(<span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">isInViewport</span>(<span style="color:#a6e22e">element</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">rect</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">getBoundingClientRect</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rect</span>.<span style="color:#a6e22e">top</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rect</span>.<span style="color:#a6e22e">left</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rect</span>.<span style="color:#a6e22e">bottom</span> <span style="color:#f92672">&lt;=</span> (window.<span style="color:#a6e22e">innerHeight</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">clientHeight</span>) <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rect</span>.<span style="color:#a6e22e">right</span> <span style="color:#f92672">&lt;=</span> (window.<span style="color:#a6e22e">innerWidth</span> <span style="color:#f92672">||</span> document.<span style="color:#a6e22e">documentElement</span>.<span style="color:#a6e22e">clientWidth</span>)
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>It works as I imagined and I&rsquo;m pretty happy with it.</p>
<p>I also added another one that scrolls to the end of the post.
Because why not, while I&rsquo;m at it.</p>
<p>It&rsquo;s now much more convenient on mobile devices and a much better user experience.</p>
<p>:)</p>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="sticky-sidebar">
          

          
          <aside class="tags">
            <h5>Tags</h5>
            <ul class="tags-ul list-unstyled list-inline">
              
              <li class="list-inline-item"><a href="https://philippraven.com/tags/hugo" target="_self">hugo</a></li>
              
              <li class="list-inline-item"><a href="https://philippraven.com/tags/scroller" target="_self">scroller</a></li>
              
              <li class="list-inline-item"><a href="https://philippraven.com/tags/button" target="_self">button</a></li>
              
            </ul>
          </aside>
          

          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <div class="p-2 px-3" id="rightSideButtonStack">
    <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
      <i class="fas fa-angle-up"></i>
    </button>
    <button class="p-2 px-3" onclick="tocFunction()" id="tocScroll">
      <i class="fas fa-angle-double-down"></i>
    </button>
    <button class="p-2 px-3" onclick="bottomFunction()" id="bottomScroll">
      <i class="fas fa-angle-down"></i>
    </button>
  </div>
</section>

<script>
  var topScroll = document.getElementById('topScroll');
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    showTop();
    showToc();
    showBottom();
  }

  function showTop() {
    if(topScroll && topScroll != null && topScroll != 'undefined') {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        topScroll.style.display = 'block';
      } else {
        topScroll.style.display = 'none';
      }
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  
  var pageContent = document.getElementById('page-content');
  var bottomScroll = document.getElementById('bottomScroll');

  function showBottom() {
    if(bottomScroll && bottomScroll != null && bottomScroll != 'undefined' &&
       pageContent && pageContent != null && pageContent != 'undefined') {
      if(bottomInViewport(pageContent)) {
        bottomScroll.style.display = 'block';
      } else {
        bottomScroll.style.display = 'none';
      }
    }
  }

  function bottomFunction() {
    if(pageContent && pageContent != null && pageContent != 'undefined') {
      pageContent.scrollIntoView(false);
      bottomScroll.style.display = 'none';
    }
  }

  function bottomInViewport(element) {
    const rect = element.getBoundingClientRect();
    return (
      rect.bottom >= (window.innerHeight + 1|| document.documentElement.clientHeight + 1) 
    );
  }

  
  var tocScroll = document.getElementById('tocScroll');
  var toc = document.getElementById('toc');

  function showToc() {
    if(toc && toc != null && toc != 'undefined' &&
       tocScroll && tocScroll != null && tocScroll != 'undefined') {
      if(isInViewport(toc)) {
        tocScroll.style.display = 'none';
      } else {
        tocScroll.style.display = 'block';
      }
    }
  }

  function tocFunction() {
    if(toc && toc != null && toc != 'undefined') {
      toc.scrollIntoView(true);
    }
  }

  function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }
</script>


  </div><footer>
    <div class="container py-3" id="recent-posts">
    
    <div class="h3 text-center text-secondary py-3">Recent blog posts</div>
    <div class="row justify-content-center">
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                <div class="card-body bg-transparent p-4 shadow-sm">
                    
                    
                    
                    
                    
                    

                    
                    
                        
                        
                            
                                
                                
                            
                        
                     
                    
                        <a href="/blog/esp/esp32-music-player-2/">
                            <img src="/blog/esp/esp32-music-player-2/iteration-2-1_hu_f4e24501842cd71.webp" alt="ESP32 music player 2" class="rounded img-fluid">
                        </a>
                    

                    <a href="/blog/esp/esp32-music-player-2/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="ESP32 music player 2">ESP32 music player 2</h5>
                    </a>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">May 31, 2025</span>
                    <a href="/blog/esp/esp32-music-player-2/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                <div class="card-body bg-transparent p-4 shadow-sm">
                    
                    
                    
                    
                    
                    

                    
                    
                        
                        
                            
                                
                                
                            
                        
                     
                    
                        <a href="/blog/esp/esp32-music-player/">
                            <img src="/blog/esp/esp32-music-player/3D-model_hu_942edbc969aff83d.webp" alt="ESP32 music player" class="rounded img-fluid">
                        </a>
                    

                    <a href="/blog/esp/esp32-music-player/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="ESP32 music player">ESP32 music player</h5>
                    </a>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">May 26, 2025</span>
                    <a href="/blog/esp/esp32-music-player/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                <div class="card-body bg-transparent p-4 shadow-sm">
                    
                    
                    
                    
                    
                    

                    
                    
                        
                        
                            
                                
                                
                            
                        
                     
                    
                        <a href="/blog/projects/graffiti-bmw/">
                            <img src="/blog/projects/graffiti-bmw/feature_hu_45960779775a0ff0.webp" alt="Graffiti BMW" class="rounded img-fluid">
                        </a>
                    

                    <a href="/blog/projects/graffiti-bmw/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Graffiti BMW">Graffiti BMW</h5>
                    </a>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">May 26, 2025</span>
                    <a href="/blog/projects/graffiti-bmw/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
    </div>
    
</div>
<div class="text-center pt-2">
    

    

    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="https://philippraven.com/" title="philippraven">
                    <img alt="Footer logo" src="/icon.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2026  All Rights Reserved
            <br>
            <a href="https://philippraven.com/blog/index.xml" type="application/rss+xml">RSS Feed</a>
            
            
                
                
                    
                
                
                
                    
                    
                
            
        </div>
    </div>
</div><div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <a href="https://philippraven.com//legal-notice" title="Legal Notice">Legal Notice</a>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>









  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>